{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:browser": "RUN_MODE=browser playwright test",
    "test:headed": "playwright test --headed",
    "test:browser:headed": "RUN_MODE=browser playwright test --headed",
    "typecheck": "tsc --noEmit",
    "delete-message": "tsx scripts/delete-telegram-message.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
